{
	"$schema": "./schema/settings.schema.json",
	"general": {
		"local_steamid": "[U:1:43645661]",
		"sleep_when_unfocused": true,
		"tf_game_dir": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Team Fortress 2\\tf\\"
	},
	"theme": {
		"colors": {
			"enemy_team": [
				0.8270000219345093,
				0.42039787769317627,
				0.38951700925827026,
				0.5
			],
			"friendly_team": [
				0.19704340398311615,
				0.5180000066757202,
				0.25745877623558044,
				0.5
			],
			"scoreboard_cheater": [
				1.0,
				0.0,
				1.0,
				1.0
			],
			"scoreboard_exploiter": [
				0.0,
				1.0,
				1.0,
				1.0
			],
			"scoreboard_racism": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"scoreboard_suspicious": [
				1.0,
				1.0,
				0.0,
				1.0
			],
			"scoreboard_you": [
				0.0,
				1.0,
				0.0,
				1.0
			]
		}
	}
}
